# CLYR-

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Clyr.sln  Directory.Build.props  Directory.Packages.props  LICENSE  PHASE_STATUS.md  PRIVACY.md  README.md  ROADMAP.md  SECURITY.md  THIRD_PARTY_NOTICES.md  WHOLEPLAN.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  false-positive.yml  feature.yml  new-rule.yml  security.yml
.github/workflows/: phase0-validation.yml  phase1-validation.yml  phase2-validation.yml  phase3-validation.yml  phase4-validation.yml  phase41-validation.yml  phase5-validation.yml
assets/: README.md
benchmarks/: README.md
benchmarks/Clyr.Benchmarks/: README.md
docs/: ACCESSIBILITY.md  ARCHITECTURE.md  ASSUMPTIONS.md  CAPABILITY_MATRIX.md  DATA_MODEL.md  DECISION_LOG.md  DEPENDENCY_INVENTORY.md  ERROR_HANDLING.md  EXECUTIVE_BRIEF.md  EXPORT_FORMAT.md  GITHUB_PROJECT.md  GLOSSARY.md  OPERATIONS.md  PERFORMANCE_BUDGETS.md  PHASE4_HISTORY.md  PHASE5_CLEANUP_PLANNING.md  PHASE6_EXECUTION.md  PHASE7_DEVELOPER_MODE.md  PHASE_0_CHECKLIST.md  PRIVILEGE_MODEL.md  PRODUCT_SPEC.md  RELEASE_AND_SIGNING.md  RESEARCH_NOTES.md  RISK_REGISTER.md  RULE_ENGINE.md  SAFETY_MODEL.md  SCANNING_ENGINE.md  SECURE_IPC.md  STORAGE_ACCOUNTING.md  SUPPORT_MATRIX.md  TECH_STACK.md  TESTING_STRATEGY.md  THREAT_MODEL.md  UI_UX.md  UPDATE_SECURITY.md  UX_STATE_MACHINE.md  WORKFLOWS.md
docs/adr/: 0001-native-windows-stack.md  0002-separate-elevated-helper.md  0003-dry-run-default.md  0004-versioned-rule-packs.md  0005-no-cloud-or-llm-dependency.md  0006-phase1-developer-packaging.md  0007-explicit-sqlite-native-provider.md  0008-phase2-metadata-scanner.md  0009-streaming-detection-only-classification.md  0010-local-aggregate-snapshot-history.md  0011-immutable-dry-run-cleanup-plans.md  0012-execution-authority-and-toctou.md  0013-typed-bounded-ipc.md  0014-execution-receipts-and-accounting.md  0015-developer-tool-report-reuses-cleanup-candidate.md  0016-trusted-executable-discovery-and-narrow-probe.md  0017-developer-tool-status-honesty-and-closed-registry.md
docs/diagrams/: architecture.mmd  cleanup-workflow.mmd  components.mmd  containers.mmd  context.mmd  data-flow.mmd  finding-state-machine.mmd  privilege-boundary.mmd  process-boundaries.mmd  rule-lifecycle.mmd  scan-state-machine.mmd  scan-workflow.mmd  ux-state-machine.mmd
rules/: README.md
rules/builtin/: README.md  categories.yaml  manifest.yaml  rules.yaml
rules/examples/: cleanup-plan-report.invalid.json  cleanup-plan-report.valid.json  npm-cache.valid.yaml  path-traversal.invalid.yaml  shell-command.invalid.yaml  summary-report.valid.json
rules/schemas/: classified-report.schema.json  cleanup-plan-report.schema.json  comparison-report.schema.json  export-report.schema.json  pack-manifest.schema.json  rule.schema.json  scan-report.schema.json  snapshot.schema.json
scripts/: run-phase6-uac-smoke.ps1  verify-phase0.ps1  verify-phase1.ps1  verify-phase2.ps1  verify-phase3.ps1  verify-phase4.ps1  verify-phase41.ps1  verify-phase5.ps1  verify-phase6.ps1  verify-phase7.ps1  verify-phase71.ps1  verify-phase72.ps1  verify-responsive-layout.ps1  verify-scan-modes.ps1  verify-winui.ps1
scripts/lib/: RepoScan.ps1
src/: README.md
src/Clyr.App/: App.xaml  App.xaml.cs  Class1.cs  Clyr.App.csproj  ElevatedScanRetryServiceFactory.cs  MainWindow.History.cs  MainWindow.Scanning.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StartupErrorWindow.cs  UiFixtureServices.cs  appsettings.json
src/Clyr.App/Controls/: EmptyState.xaml  EmptyState.xaml.cs  KeyValueRow.xaml  KeyValueRow.xaml.cs  ListItemRow.xaml  ListItemRow.xaml.cs  LoadingState.xaml  LoadingState.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  PrivacyBadge.xaml  PrivacyBadge.xaml.cs  ResponsivePageHost.xaml  ResponsivePageHost.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
src/Clyr.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DeveloperModePage.xaml  DeveloperModePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LicensesPage.xaml  LicensesPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  ReviewPlanPage.xaml  ReviewPlanPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Clyr.App/Styles/: Controls.xaml  DesignTokens.xaml  SelectionControls.xaml  Shell.xaml  Typography.xaml
src/Clyr.App/ViewModels/: AppSessionViewModel.cs  HistoryViewModel.cs
src/Clyr.Cli/: CliApplication.cs  Clyr.Cli.csproj  DeveloperCliCommands.cs  ExecutionCliCommands.cs  PlanCliCommands.cs  Program.cs  README.md  ScanCliCommands.cs  SnapshotCliCommands.cs
src/Clyr.Contracts/: Classification.cs  CleanupPlanning.cs  Clyr.Contracts.csproj  DeveloperMode.cs  Domain.cs  ElevatedScanRetry.cs  Execution.cs  ExecutionIpc.cs  README.md  Scanning.cs  Snapshots.cs
src/Clyr.Core/: AdministratorRetryUx.cs  Classification.cs  CleanupCandidates.cs  CleanupPlanServices.cs  CleanupPlanValidator.cs  CleanupPlans.cs  Clyr.Core.csproj  DisplayNames.cs  DriveIdentity.cs  ElevatedMetadataRetryEngine.cs  ElevatedScanIpc.cs  ElevatedScanResultEnricher.cs  ElevatedScanResultReconciler.cs  ElevatedScanRetryCoordinator.cs  ElevatedScanRetryRequestFactory.cs  ElevatedScanRetryService.cs  ElevatedScanRetryValidation.cs  ElevatedScannerBootstrapArguments.cs  ElevatedScannerHost.cs  ElevatedScannerLaunchPlan.cs  ElevatedScannerLauncher.cs  EvidenceState.cs  Foundation.cs  History.cs  README.md  (+5 more)
src/Clyr.ElevatedHelper/: Clyr.ElevatedHelper.csproj  Program.cs  README.md
src/Clyr.Persistence/: Class1.cs  Clyr.Persistence.csproj  ExecutionReceiptStore.cs  IdentityKeyProvider.cs  README.md  ScanCheckpointStore.cs  SnapshotStore.cs  SqlitePersistence.cs
src/Clyr.Rules/: BuiltInRulePack.cs  Class1.cs  Clyr.Rules.csproj  README.md  RuleValidator.cs
tests/: README.md
tools/: README.md
tools/Phase6UacSmoke/: Phase6UacSmoke.csproj  Program.cs
(+140 files in other folders)
