<Project>
  <PropertyGroup>
    <!-- Single authoritative CLYR development version. Every project's assembly/informational version derives
         from this; Clyr.Core.ApplicationVersion.FromEntryAssembly() reads it back at runtime so CLI/WinUI
         display, plan/snapshot/receipt metadata, and exported reports never duplicate this literal. -->
    <Version>0.7.0-phase7</Version>
    <!-- Keep the informational version exactly "0.7.0-phase7" — do not let the SDK append a +<git-sha> suffix. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
