<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <AssemblyName>Clyr.App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clyr.Contracts\Clyr.Contracts.csproj" />
    <ProjectReference Include="..\Clyr.Core\Clyr.Core.csproj" />
    <ProjectReference Include="..\Clyr.Persistence\Clyr.Persistence.csproj" />
    <ProjectReference Include="..\Clyr.Rules\Clyr.Rules.csproj" />
    <ProjectReference Include="..\Clyr.Windows\Clyr.Windows.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>
</Project>
