<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <AssemblyName>Clyr.App</AssemblyName>
    <RootNamespace>Clyr.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clyr.Contracts\Clyr.Contracts.csproj" />
    <ProjectReference Include="..\Clyr.Core\Clyr.Core.csproj" />
    <ProjectReference Include="..\Clyr.Persistence\Clyr.Persistence.csproj" />
    <ProjectReference Include="..\Clyr.Rules\Clyr.Rules.csproj" />
    <ProjectReference Include="..\Clyr.Windows\Clyr.Windows.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\rules\builtin\**\*" Link="rules\builtin\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
