<Window
    x:Class="Clyr.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CLYR">
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <NavigationView x:Name="Navigation" PaneTitle="CLYR" IsSettingsVisible="True"
                        PaneDisplayMode="Auto" OpenPaneLength="240" CompactPaneLength="48"
                        CompactModeThresholdWidth="900" ExpandedModeThresholdWidth="1180"
                        SelectionChanged="OnSelectionChanged" AutomationProperties.Name="CLYR navigation">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Overview" Tag="Overview" ToolTipService.ToolTip="Overview"><NavigationViewItem.Icon><SymbolIcon Symbol="Home"/></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="Scan" Tag="Scan" ToolTipService.ToolTip="Analyze a drive"><NavigationViewItem.Icon><SymbolIcon Symbol="Find"/></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="Results" Tag="Results" ToolTipService.ToolTip="Latest results"><NavigationViewItem.Icon><SymbolIcon Symbol="AllApps"/></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="History" Tag="History" ToolTipService.ToolTip="Local history"><NavigationViewItem.Icon><SymbolIcon Symbol="Clock"/></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="Developer Mode" Tag="Developer Mode" ToolTipService.ToolTip="Developer Mode preview"><NavigationViewItem.Icon><FontIcon Glyph="&#xE943;"/></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="Privacy" Tag="Privacy" ToolTipService.ToolTip="Privacy"><NavigationViewItem.Icon><SymbolIcon Symbol="Permissions"/></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="Licenses" Tag="Licenses" ToolTipService.ToolTip="Open-source licenses"><NavigationViewItem.Icon><SymbolIcon Symbol="Document"/></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="About" Tag="About" ToolTipService.ToolTip="About CLYR"><NavigationViewItem.Icon><SymbolIcon Symbol="Help"/></NavigationViewItem.Icon></NavigationViewItem>
            </NavigationView.MenuItems>
            <ContentControl x:Name="ContentHost" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </NavigationView>
    </Grid>
</Window>
