<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Phase6UacSmoke</AssemblyName>
    <RootNamespace>Clyr.Tools.Phase6UacSmoke</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- This is a verification harness invoked only by scripts/run-phase6-uac-smoke.ps1; it is not part of
         the shipped product and is intentionally outside Clyr.sln and outside the RepositorySafetyTests scan
         of src/, since its entire purpose is to launch the real helper through a real UAC prompt for testing. -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Clyr.Contracts\Clyr.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Clyr.Core\Clyr.Core.csproj" />
  </ItemGroup>
</Project>
