<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clyr.Contracts\Clyr.Contracts.csproj" />
    <ProjectReference Include="..\Clyr.Core\Clyr.Core.csproj" />
    <ProjectReference Include="..\Clyr.Persistence\Clyr.Persistence.csproj" />
    <ProjectReference Include="..\Clyr.Rules\Clyr.Rules.csproj" />
    <ProjectReference Include="..\Clyr.Windows\Clyr.Windows.csproj" />
  </ItemGroup>
</Project>
