<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Clyr.ElevatedHelper</AssemblyName>
    <RootNamespace>Clyr.ElevatedHelper</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clyr.Contracts\Clyr.Contracts.csproj" />
    <ProjectReference Include="..\Clyr.Core\Clyr.Core.csproj" />
  </ItemGroup>
</Project>
